<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header>
			<a href="index.html"><img src="images/beastlogo.png" alt="Mr. Beast Logo"></a>
			<h1>Mr. Beast's</h1>
		</header>
		<div id="secondtitle">
				<h1>Contact Page</h1>
		</div>
	
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="socials.html">Socials</a></li>
		<li><a href="video.html">Popular Videos</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<main>
	<div id="desktop"><img src="images/banner2.webp" alt="Mr. Beast Banner"></div>
		<iframe width="60%" height="1000"
			src="https://forms.gle/s3LHNnoa7fcbpJSD9">
		</iframe>
	</main>
	
	<footer>
		&copy; Copyright 2023. All Rights Reserved.<br>
		<a href="mailto:mrbeastcompanyofficial@gmail.com">mrbeastcompanyofficial@gmail.com</a>
	</footer>
	
</body>
</html>
